programa {
	funcao inicio() {
		
		real custoFabrica, distribuidor, imposto, valorFinal

		escreva("Informe custo de fábrica: ")
		leia(custoFabrica)
		valorFinal = ((custoFabrica * 0.28) + (custoFabrica * 0.45) + custoFabrica)
		escreva(valorFinal)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */