programa
{
	
	funcao inicio()
	{
		inteiro inicial = 233
		inteiro final , inicial2, final2
		
		faca{
			escreva( inicial + "\n")
			inicial = inicial + 5
		}enquanto ( inicial <= 300 )

		faca{
			escreva ( inicial + "\n")
			inicial = inicial + 3
		}enquanto ( inicial <= 400 )

		faca{
			escreva( inicial + "\n" )
			inicial = inicial + 5
		}enquanto ( inicial <= 456 )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */