programa
{
	
	funcao inicio()
	{
		inteiro array[] = {1,2,4,5}
		inteiro multiplicado [4]
		inteiro i, c, a
		

		para ( i = 0; i < 4; i++ ){
			multiplicado[i] = array[i] * 2			
		}

		escreva("Valores iniciais: ")
		para ( c = 0; c < 4; c++ ){
			escreva(array[c] + " ")
		}
		
		escreva("Valores finais: ")
		para ( a = 0; a < 4; a++ ){
			escreva(multiplicado[a] + " ")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */